//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.1.1
//       
//       Command:
//           LottieGen -Language Cppwinrt -WinUIVersion 2.4 -InputFile music-animation.json
//       
//       Input file:
//           music-animation.json (69239 bytes created 10:58+02:00 Mar 16 2023)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace AnimatedVisuals
{
    runtimeclass Music_animation
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
    {
        Music_animation();
    };
}
